First Mobile App/First Mobile App/SubProjectPages/PageImages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="First_Mobile_App.SubProjectPages.PageImages"
             Visual="Material">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout >
                <StackLayout Orientation="Horizontal">
                    <Image Source="proj.jpg" Grid.Column="0" Grid.Row="0"  WidthRequest="200"></Image>
                    <Image Source="proj.jpg" Grid.Column="0" Grid.Row="1"  WidthRequest="200"></Image>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="proj.jpg" Grid.Column="0" Grid.Row="2" WidthRequest="200"></Image>
                    <Image Source="proj.jpg" Grid.Column="0" Grid.Row="3" WidthRequest="200"></Image>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="proj.jpg" Grid.Column="1" Grid.Row="0" WidthRequest="200"></Image>
                    <Image Source="proj.jpg" Grid.Column="1" Grid.Row="1" WidthRequest="200"></Image>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="proj.jpg" Grid.Column="1" Grid.Row="2" WidthRequest="200"></Image>
                    <Image Source="proj.jpg" Grid.Column="1" Grid.Row="3" WidthRequest="200"></Image>
                </StackLayout>

            </StackLayout>

        </Grid>
</ContentPage>